{
	"FileVersion": 3,
	"EngineAssociation": "{73CD3A3D-434E-ACD4-87CC-BEB6FF158CA8}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}