{
	"FileVersion": 3,
	"EngineAssociation": "{7CE07666-4497-FDE3-1A3B-628279CD9E1B}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}